style "entry"			= "default"
{
  xthickness            			= 3
  ythickness            			= 3 
  GtkWidget::interior_focus	= 0
  base[NORMAL] = "#909090"
  base[PRELIGHT] = "#909090"
  base[SELECTED] = "#334657"
  base[ACTIVE] = "#202020"
  base[INSENSITIVE] = "#555555"

  text[NORMAL] = "#000000"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#cccccc"
  text[ACTIVE] = "#4C94AF"
  text[INSENSITIVE] = "#2F2F2F"
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= IN
      state			= NORMAL
      file			= "Shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	
image
    {
      function			= BOX
      recolorable		= TRUE
	 shadow			= OUT
      state			= NORMAL
      file			= "Shadows/text-entry.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }  
  image
   {
     function			= SHADOW
     detail			= "entry"
     shadow			= IN
     recolorable		= FALSE
     file			= "Shadows/text-entry.png"
     border			= { 3,3,3,3 }
     stretch			= TRUE
    }
  }
}

class "GtkEntry"           		style "entry"
class "GtkOldEditable" 			style "entry"
class "GtkEditable" 			style "entry"
